# api-audit-logging

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-maven-central.yml  publish.yml
api-audit-demo-app/: build.gradle
api-audit-demo-app/src/main/java/com/api/audit/samples/demoApp/: ApiAuditDemoAppApplication.java  DemoFeignClient.java  DemoHttpInterfaceClient.java
api-audit-demo-app/src/main/java/com/api/audit/samples/demoApp/controller/: MultiHopDemoController.java  OutboundClientDemoController.java  TestClassController.java  TestController.java
api-audit-demo-app/src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application-kafka.yaml  application-memory.yaml  application-path-controls.yaml  application.yaml
api-audit-demo-app/src/test/java/com/api/audit/samples/demoApp/: DemoProfileContextTest.java
api-audit-demo-app/src/test/java/com/api/audit/samples/demoApp/controller/: AuditLoggingTest.java  DemoStorageIntegrationTest.java  MultiHopCorrelationTest.java  OutboundClientDemoIntegrationTest.java  PathControlsDemoIntegrationTest.java
api-audit-logging-autoconfigure/: build.gradle
api-audit-logging-autoconfigure/src/main/java/com/api/audit/config/: AuditMetricsAutoConfiguration.java  LoggingAutoConfiguration.java  MicrometerAuditMetrics.java  MicrometerAuditMetricsAutoConfiguration.java
api-audit-logging-autoconfigure/src/test/java/com/api/audit/config/: CleanupConfigTest.java  LoggingAutoConfigurationTest.java  MicrometerAuditMetricsTest.java
api-audit-logging-client-feign/: build.gradle
api-audit-logging-client-resttemplate/: build.gradle
api-audit-logging-client-webclient/: build.gradle
api-audit-logging-core/: build.gradle
api-audit-logging-core/src/main/java/com/api/audit/annotation/: AuditLog.java
api-audit-logging-core/src/main/java/com/api/audit/config/: AuditLoggingProperties.java  AuditMigrationLocations.java  AuditRejectionPolicy.java
api-audit-logging-core/src/main/java/com/api/audit/controller/: ApiLogController.java
api-audit-logging-core/src/main/java/com/api/audit/event/: ApiLogEvent.java
api-audit-logging-core/src/main/java/com/api/audit/filter/: EagerRequestWrapper.java  IncomingLoggingFilter.java
api-audit-logging-core/src/main/java/com/api/audit/interceptor/: AuditLogInterceptor.java
api-audit-logging-core/src/main/java/com/api/audit/listener/: ApiLogListener.java
api-audit-logging-core/src/main/java/com/api/audit/model/: AuditLogRecord.java
api-audit-logging-core/src/main/java/com/api/audit/spi/: AuditLogSearchStore.java  AuditLogStore.java  AuditMetrics.java  NoOpAuditMetrics.java
api-audit-logging-core/src/main/java/com/api/audit/util/: AuditMetadataFormatter.java  JsonMasker.java
api-audit-logging-core/src/main/resources/audit-migrations/: V999__audit_log_init.sql
api-audit-logging-core/src/test/java/com/api/audit/config/: AuditMigrationLocationsTest.java
api-audit-logging-core/src/test/java/com/api/audit/filter/: AuditLogSecurityFilterTest.java  IncomingLoggingFilterTest.java
api-audit-logging-core/src/test/java/com/api/audit/listener/: ApiLogListenerTest.java
api-audit-logging-core/src/test/java/com/api/audit/util/: AuditMetadataFormatterTest.java  JsonMaskerTest.java
api-audit-logging-starter/: build.gradle
api-audit-logging-starter/src/main/java/com/api/audit/starter/: AuditLoggingStarterEnvironmentPostProcessor.java
api-audit-logging-starter/src/test/java/com/api/audit/starter/: AuditLoggingStarterEnvironmentPostProcessorTest.java
api-audit-logging-storage-jdbc/: build.gradle
api-audit-logging-storage-jdbc/src/main/resources/db/audit-migrations/h2/: V1000__audit_log_metadata_columns.sql  V1001__audit_log_error_columns.sql
api-audit-logging-storage-jdbc/src/main/resources/db/audit-migrations/mysql/: V1001__audit_log_error_columns.sql
api-audit-logging-storage-jdbc/src/main/resources/db/audit-migrations/oracle/: V1000__audit_log_metadata_columns.sql  V1001__audit_log_error_columns.sql  V999__audit_log_init.sql
api-audit-logging-storage-jdbc/src/main/resources/db/audit-migrations/postgresql/: V999__audit_log_init.sql
api-audit-logging-storage-jdbc/src/main/resources/db/audit-migrations/sqlserver/: V1000__audit_log_metadata_columns.sql  V1001__audit_log_error_columns.sql
api-audit-logging-storage-jpa/: build.gradle
api-audit-logging-storage-jpa/src/main/resources/db/audit-migrations/h2/: V999__audit_log_init.sql
api-audit-logging-storage-jpa/src/main/resources/db/audit-migrations/mysql/: V1000__audit_log_metadata_columns.sql  V999__audit_log_init.sql
api-audit-logging-storage-jpa/src/main/resources/db/audit-migrations/postgresql/: V1000__audit_log_metadata_columns.sql  V1001__audit_log_error_columns.sql
api-audit-logging-storage-jpa/src/main/resources/db/audit-migrations/sqlserver/: V999__audit_log_init.sql
api-audit-logging-storage-kafka/: build.gradle
api-audit-logging-storage-memory/: build.gradle
docs/: internal-endpoint-security-guide.md  kafka-siem-consumer-guide.md  maven-central-publishing-guide.md  multi-service-correlation-guide.md
samples/api-audit-demo-app/: .gitignore  build.gradle  settings.gradle
samples/api-audit-demo-app/src/main/java/com/api/audit/samples/demoApp/: ApiAuditDemoAppApplication.java
samples/api-audit-demo-app/src/main/resources/: application.yaml
samples/api-audit-demo-app/src/test/java/com/api/audit/samples/demoApp/controller/: AuditLoggingTest.java
src/main/java/com/api/audit/config/: AuditLoggingProperties.java  CleanupConfig.java  LoggingAutoConfiguration.java  LoggingJpaConfig.java
src/main/java/com/api/audit/context/: CorrelationContext.java
src/main/java/com/api/audit/entity/: ApiAuditLog.java
src/main/java/com/api/audit/feign/: CustomFeignErrorDecoder.java
src/main/java/com/api/audit/filter/: AuditLogSecurityFilter.java  IncomingLoggingFilter.java
src/main/java/com/api/audit/listener/: ApiLogListener.java
src/main/java/com/api/audit/repository/: ApiLogSpecifications.java
(+47 files in other folders)
