plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version "${spotlessPluginVersion}" apply false
    id 'com.vanniktech.maven.publish.base' version "${vanniktechMavenPublishVersion}" apply false
    id 'org.sonarqube' version "${sonarqubePluginVersion}" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    group = project.property("group")
    version = project.property("version")

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Publishing and Spotless only for library modules (not demo app)
configure(subprojects.findAll { it.name != 'api-audit-demo-app' }) {
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.vanniktech.maven.publish.base'

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }

    spotless {
        java {
            googleJavaFormat()
            importOrder()
            removeUnusedImports()
            endWithNewline()
        }
    }

    tasks.named('compileJava').configure {
        dependsOn(tasks.named("spotlessApply"))
    }

    mavenPublishing {
        configureBasedOnAppliedPlugins()
        coordinates(project.group.toString(), project.name, project.version.toString())
        pom {
            name = project.name
            description = 'Spring Boot starter modules for inbound and outbound API audit logging'
            inceptionYear = '2026'
            url = 'https://github.com/puneet-swarup/api-audit-logging'
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'repo'
                }
            }
            developers {
                developer {
                    id = 'puneet-swarup'
                    name = 'Puneet Swarup'
                    url = 'https://github.com/puneet-swarup'
                }
            }
            scm {
                url = 'https://github.com/puneet-swarup/api-audit-logging'
                connection = 'scm:git:git://github.com/puneet-swarup/api-audit-logging.git'
                developerConnection = 'scm:git:ssh://git@github.com/puneet-swarup/api-audit-logging.git'
            }
        }

        if (project.findProperty('enableMavenCentral') == 'true') {
            publishToMavenCentral()
            signAllPublications()
        }
    }

    publishing {
        publications {
            withType(MavenPublication).configureEach {
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/puneet-swarup/api-audit-logging')
                credentials {
                    username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
