plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.diffplug.spotless' version '7.0.2' apply false
    id 'org.sonarqube' version '6.0.1.5171' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
        }
    }

    group = project.property("group")
    version = project.property("version")

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Publishing and Spotless only for library modules (not demo app)
configure(subprojects.findAll { it.name != 'api-audit-demo-app' }) {
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'maven-publish'

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }

    spotless {
        java {
            googleJavaFormat()
            importOrder()
            removeUnusedImports()
            endWithNewline()
        }
    }

    tasks.named('compileJava').configure {
        dependsOn(tasks.named("spotlessApply"))
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    url = 'https://github.com/puneet-swarup/api-audit-logging-parent'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        }
                    }
                    developers {
                        developer {
                            id = 'puneet-swarup'
                            name = 'Puneet Swarup'
                            url = 'https://www.linkedin.com/in/puneet-swarup/'
                        }
                    }
                    scm {
                        url = 'https://github.com/puneet-swarup/api-audit-logging-parent'
                        connection = 'scm:git:git://github.com/puneet-swarup/api-audit-logging-parent.git'
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/puneet-swarup/api-audit-logging-parent')
                credentials {
                    username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}