rootProject.name = 'api-audit-logging-parent'

// Library modules
include 'api-audit-logging-core'
include 'api-audit-logging-storage-jpa'
include 'api-audit-logging-storage-jdbc'
include 'api-audit-logging-storage-memory'
include 'api-audit-logging-client-feign'
include 'api-audit-logging-client-webclient'
include 'api-audit-logging-client-resttemplate'
include 'api-audit-logging-autoconfigure'
include 'api-audit-logging-starter'

include 'api-audit-demo-app'