// No source code lives here; this is the opinionated starter aggregator.
// It pulls in common auto-configuration, JPA storage, and supported HTTP client integrations.
// Heavy streaming sinks such as Kafka stay opt-in through their own module.
dependencies {
    api project(':api-audit-logging-autoconfigure')
    api project(':api-audit-logging-storage-jpa')
    api project(':api-audit-logging-client-feign')
    api project(':api-audit-logging-client-webclient')
    api project(':api-audit-logging-client-resttemplate')
}

jar { enabled = true; archiveClassifier.set('') }
