dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Feign compileOnly — core defines annotation that Feign clients use,
    // but does not force Feign onto consumers/host who don't use it
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
}

jar { enabled = true; archiveClassifier.set('') }